<RCC>
  <qresource prefix="images">
    <file>backBttn.png</file>
    <file>download - Copy.jpg</file>
    <file>download.jpg</file>
    <file>Group 22 - Copy.png</file>
    <file>Group 22.png</file>
    <file>Group 35 - Copy.png</file>
    <file>Group 35.png</file>
    <file>Group 36 - Copy.png</file>
    <file>Group 36.png</file>
    <file>Group 68 - Copy.png</file>
    <file>Group 68.png</file>
    <file>Group 140 - Copy.png</file>
    <file>Group 140.png</file>
    <file>Group 141 - Copy.png</file>
    <file>Group 141.png</file>
    <file>Group.png</file>
    <file>image 8 - Copy.png</file>
    <file>image 8.png</file>
    <file>image 9 - Copy.png</file>
    <file>image 9.png</file>
    <file>kare - Copy.jpg</file>
    <file>kare.jpg</file>
    <file>pancit-canton - Copy.jpg</file>
    <file>pancit-canton.jpg</file>
    <file>Rectangle 24.png</file>
    <file>Rectangle 27.png</file>
    <file>Rectangle 28.png</file>
    <file>Rectangle 29.png</file>
    <file>Rectangle 30.png</file>
    <file>Spaghetti-2224.jpg</file>
    <file>Untitled design.png</file>
  </qresource>
</RCC>
