<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>852</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>393</width>
    <height>852</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>393</width>
    <height>852</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>393</width>
     <height>852</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;
background-color:transparent;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Profile">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Profile.png);</string>
    </property>
    <widget class="QPushButton" name="ProfileButton">
     <property name="geometry">
      <rect>
       <x>127</x>
       <y>133</y>
       <width>141</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BackButton">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>60</y>
       <width>41</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ProfileButton_6">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>146</y>
       <width>141</width>
       <height>139</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
border-image: url(:/newPrefix/ghjkjk.jpeg);
border-radius: 65px;
 border: 6px solid white;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ageLabel">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>407</y>
       <width>188</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sexLabel">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>431</y>
       <width>189</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="heightLabel">
     <property name="geometry">
      <rect>
       <x>118</x>
       <y>456</y>
       <width>187</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="weightLabel">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>481</y>
       <width>185</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="contactLabel">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>504</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="bmiLabel">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>655</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="bpLabel">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>680</y>
       <width>183</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="heartLabel">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>705</y>
       <width>188</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cholesterolLabel">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>733</y>
       <width>188</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="contactLabel_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>500</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:#e5f6fd;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="contactLabel_3">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>504</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Contact Number:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>ProfileButton</zorder>
    <zorder>BackButton</zorder>
    <zorder>ProfileButton_6</zorder>
    <zorder>ageLabel</zorder>
    <zorder>sexLabel</zorder>
    <zorder>heightLabel</zorder>
    <zorder>weightLabel</zorder>
    <zorder>bmiLabel</zorder>
    <zorder>bpLabel</zorder>
    <zorder>heartLabel</zorder>
    <zorder>cholesterolLabel</zorder>
    <zorder>contactLabel_2</zorder>
    <zorder>contactLabel</zorder>
    <zorder>contactLabel_3</zorder>
   </widget>
   <widget class="QWidget" name="Dashboard">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Group 242.png);</string>
    </property>
    <widget class="QPushButton" name="BackButtonPage2">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Back Button.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-style: outset;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="FeatureButton">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>747</y>
       <width>93</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ProfileButton_2">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>48</y>
       <width>135</width>
       <height>132</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
border-image: url(:/newPrefix/ghjkjk.jpeg);
border-radius: 65px;
 border: 6px solid white;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="SettingButton">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>791</y>
       <width>82</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ProfileButton_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>791</y>
       <width>93</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>341</y>
       <width>384</width>
       <height>399</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea{
background:none;
background-color:transparent;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>399</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
background-color: transparent</string>
      </property>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>-2</x>
         <y>8</y>
         <width>384</width>
         <height>123</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:8px;
background-color: rgb(153, 188, 133);
background:none;
</string>
       </property>
       <widget class="QPushButton" name="ProfileButton_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>-10</y>
          <width>41</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;
background-color:transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/newPrefix/pancit-canton.jpg);
border-radius:8px;</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/newPrefix/kare.jpg);
border-radius:8px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recipeButton">
        <property name="geometry">
         <rect>
          <x>-4</x>
          <y>-6</y>
          <width>388</width>
          <height>133</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:8px;
background-image: url(:/newPrefix/Group 250.png);
background-color:transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>148</y>
         <width>381</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;
background-color:transparent;
</string>
       </property>
       <widget class="QPushButton" name="ProfileButton_3">
        <property name="geometry">
         <rect>
          <x>332</x>
          <y>7</y>
          <width>25</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="calendarButton">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>258</y>
         <width>386</width>
         <height>133</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:8px;
background-image: url(:/newPrefix/Group 251.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="waterButton">
       <property name="geometry">
        <rect>
         <x>-4</x>
         <y>129</y>
         <width>379</width>
         <height>132</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:8px;
background-image: url(:/newPrefix/Group 252.png);
background-color:transparent;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="userName2">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>256</y>
       <width>159</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>29</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
color: rgb(255, 255, 255);
background-color:transparent;</string>
     </property>
     <property name="midLineWidth">
      <number>-1</number>
     </property>
     <property name="text">
      <string>Jana</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="userName">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>190</y>
       <width>209</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
color: rgb(0, 0, 0);
background-color:transparent;</string>
     </property>
     <property name="midLineWidth">
      <number>-1</number>
     </property>
     <property name="text">
      <string>@jana</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>scrollArea</zorder>
    <zorder>BackButtonPage2</zorder>
    <zorder>FeatureButton</zorder>
    <zorder>ProfileButton_2</zorder>
    <zorder>SettingButton</zorder>
    <zorder>ProfileButton_5</zorder>
    <zorder>userName2</zorder>
    <zorder>userName</zorder>
   </widget>
   <widget class="QWidget" name="Calendar3">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Group 255.png);</string>
    </property>
    <widget class="QPushButton" name="BackButtonPage3">
     <property name="geometry">
      <rect>
       <x>303</x>
       <y>15</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Back Button.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logOut">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>800</y>
       <width>29</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 110, 156);
border-radius: 12px;
color: white; 
text-align: center; 
font-size: 12px;
background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="BackButton_2">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>35</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Back Button.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameBox">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>153</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="contactBox">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>427</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageBox">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>291</y>
       <width>154</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="sexBox">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>291</y>
       <width>155</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="weightBox">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>360</y>
       <width>155</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="heightBox">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>360</y>
       <width>154</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="bmiBox">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>543</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="bloodBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>613</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="heartBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>681</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="cholesterolBox">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>750</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameBox">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>221</y>
       <width>327</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
background:none;
border-radius: 10px;
padding: 10px;
border: 3px solid #86CCFF}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>804</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
    <widget class="QLabel" name="WHITEBG">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:#FFFFFF;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ageLabel_2">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>267</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Age&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-color:#FFFFFF;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:400;&quot;&gt;Age&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="widget_13" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>421</width>
       <height>971</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/newPrefix/bgcloud.png);</string>
     </property>
     <widget class="QPushButton" name="BackButton_3">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>85</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Back Button.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/newPrefix/Back Button.png);
background-color:transparent;

border-style: outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>135</y>
        <width>382</width>
        <height>708</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
background-color:transparent</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>1042</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_7">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features4.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
border-image: url(:/newPrefix/features2.png);
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="exerciseButton">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
border-image: url(:/newPrefix/features1.png);
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="waterButton2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features6.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_6">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features3.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
border-image: url(:/newPrefix/features7.png);
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_8">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features8.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_9">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features9.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="skincare">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;
background-color:transparent;
border-image: url(:/newPrefix/features10.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>69</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/Group 75.png);
background:none;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>scrollArea_2</zorder>
     <zorder>BackButton_3</zorder>
     <zorder>label_11</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/resources_dash.qrc"/>
 </resources>
 <connections/>
</ui>
