<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exercise</class>
 <widget class="QMainWindow" name="exercise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>852</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>393</width>
    <height>852</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="exercisestackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>393</width>
      <height>852</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="exercisemain">
     <widget class="QLabel" name="headerbg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>393</width>
        <height>146</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/headerbg.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a1">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>164</y>
        <width>350</width>
        <height>118</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border-image: url(:/buttons/exerciseimg/a2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a2">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>302</y>
        <width>350</width>
        <height>118</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border-image: url(:/buttons/exerciseimg/a1.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a3">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>440</y>
        <width>350</width>
        <height>118</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border-image: url(:/buttons/exerciseimg/a3.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a4">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>579</y>
        <width>350</width>
        <height>118</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border-image: url(:/buttons/exerciseimg/a4.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a5">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>717</y>
        <width>350</width>
        <height>118</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border-image: url(:/buttons/exerciseimg/a5.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backDashboard">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="classic">
     <widget class="QPushButton" name="classicrepitition">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>170</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="start_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>775</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/buttons/exerciseimg/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="classicduration">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>169</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelduration1_2">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>429</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelduration1_3">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>733</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>393</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/exercisebg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_6">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>257</y>
        <width>342</width>
        <height>505</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/allclassic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelrest">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>466</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelrest_2">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>566</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelduration1_4">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>324</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelrest_3">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>367</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelduration1_5">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>630</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelrest_4">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>666</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="classiclabelduration1">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>529</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="classicresttime">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>171</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back2main_5">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>62</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>headerbg_6</zorder>
     <zorder>headerbg_5</zorder>
     <zorder>classicrepitition</zorder>
     <zorder>start_2</zorder>
     <zorder>classicduration</zorder>
     <zorder>classiclabelduration1_2</zorder>
     <zorder>classiclabelduration1_3</zorder>
     <zorder>classiclabelrest</zorder>
     <zorder>classiclabelrest_2</zorder>
     <zorder>classiclabelduration1_4</zorder>
     <zorder>classiclabelrest_3</zorder>
     <zorder>classiclabelduration1_5</zorder>
     <zorder>classiclabelrest_4</zorder>
     <zorder>classiclabelduration1</zorder>
     <zorder>classicresttime</zorder>
     <zorder>back2main_5</zorder>
    </widget>
    <widget class="QWidget" name="classicexercise"/>
    <widget class="QWidget" name="cardio">
     <widget class="QLabel" name="headerbg_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>393</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/exercisebg.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>774</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/buttons/exerciseimg/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_4">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>258</y>
        <width>342</width>
        <height>505</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/allcardio.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cardioduration">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>168</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cardiorepitition">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>169</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cardioresttime">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>170</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelduration1">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>323</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelduration1_2">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>428</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelduration1_3">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>528</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelduration1_4">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>629</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelduration1_5">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>732</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelrest">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>366</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelrest_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>465</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelrest_3">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>565</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelrest_4">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>665</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back2main_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>59</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flexible">
     <widget class="QLabel" name="flexiblelabelrest">
      <property name="geometry">
       <rect>
        <x>326</x>
        <y>364</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelduration1_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>426</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="flexibleresttime">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>168</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2</y>
        <width>394</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/exercisebg4.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="flexiblerepitition">
      <property name="geometry">
       <rect>
        <x>163</x>
        <y>167</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelduration1_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>730</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelrest_2">
      <property name="geometry">
       <rect>
        <x>326</x>
        <y>463</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="start_4">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>772</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/buttons/exerciseimg/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelrest_3">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>663</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelduration1_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>321</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_8">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>255</y>
        <width>337</width>
        <height>505</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/allflexible.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="flexibleduration">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>166</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelduration1_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>526</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelduration1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>627</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flexiblelabelrest_4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>563</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back2main_3">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>58</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>headerbg_7</zorder>
     <zorder>headerbg_8</zorder>
     <zorder>flexiblelabelrest</zorder>
     <zorder>flexiblelabelduration1_2</zorder>
     <zorder>flexibleresttime</zorder>
     <zorder>flexiblerepitition</zorder>
     <zorder>flexiblelabelduration1_3</zorder>
     <zorder>flexiblelabelrest_2</zorder>
     <zorder>start_4</zorder>
     <zorder>flexiblelabelrest_3</zorder>
     <zorder>flexiblelabelduration1_4</zorder>
     <zorder>flexibleduration</zorder>
     <zorder>flexiblelabelduration1_5</zorder>
     <zorder>flexiblelabelduration1</zorder>
     <zorder>flexiblelabelrest_4</zorder>
     <zorder>back2main_3</zorder>
    </widget>
    <widget class="QWidget" name="strength">
     <widget class="QLabel" name="strengthlabelrest">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>364</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelduration1_2">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>426</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="strengthresttime">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>168</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2</y>
        <width>393</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/exercisebg3.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="strengthrepitition">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>167</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelduration1_3">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>730</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelrest_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>463</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="start_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>772</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/buttons/exerciseimg/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelrest_3">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>663</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelduration1_4">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>321</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_10">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>255</y>
        <width>336</width>
        <height>505</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/allstrength.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="strengthduration">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>166</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelduration1_5">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>526</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelduration1">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>627</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="strengthlabelrest_4">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>563</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back2main_2">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>56</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>headerbg_10</zorder>
     <zorder>headerbg_9</zorder>
     <zorder>strengthlabelrest</zorder>
     <zorder>strengthlabelduration1_2</zorder>
     <zorder>strengthresttime</zorder>
     <zorder>strengthrepitition</zorder>
     <zorder>strengthlabelduration1_3</zorder>
     <zorder>strengthlabelrest_2</zorder>
     <zorder>start_3</zorder>
     <zorder>strengthlabelrest_3</zorder>
     <zorder>strengthlabelduration1_4</zorder>
     <zorder>strengthduration</zorder>
     <zorder>strengthlabelduration1_5</zorder>
     <zorder>strengthlabelduration1</zorder>
     <zorder>strengthlabelrest_4</zorder>
     <zorder>back2main_2</zorder>
    </widget>
    <widget class="QWidget" name="intensity">
     <widget class="QLabel" name="intensitylabelrest">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>365</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelduration1">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>427</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="intensityresttime">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>169</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>393</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/exerciseimg/exercisebg5.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="intensityrepitition">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>168</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelduration1_2">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>731</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelrest_4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>464</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="start_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>773</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/buttons/exerciseimg/start.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelrest_2">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>664</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelduration1_3">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>322</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="headerbg_12">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>257</y>
        <width>340</width>
        <height>503</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/allintensity.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="intensityduration">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>167</y>
        <width>69</width>
        <height>58</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelduration1_4">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>527</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelduration1_5">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>628</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="intensitylabelrest_3">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>564</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back2main">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>57</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>headerbg_11</zorder>
     <zorder>headerbg_12</zorder>
     <zorder>intensitylabelrest</zorder>
     <zorder>intensitylabelduration1</zorder>
     <zorder>intensityresttime</zorder>
     <zorder>intensityrepitition</zorder>
     <zorder>intensitylabelduration1_2</zorder>
     <zorder>intensitylabelrest_4</zorder>
     <zorder>start_5</zorder>
     <zorder>intensitylabelrest_2</zorder>
     <zorder>intensitylabelduration1_3</zorder>
     <zorder>intensityduration</zorder>
     <zorder>intensitylabelduration1_4</zorder>
     <zorder>intensitylabelduration1_5</zorder>
     <zorder>intensitylabelrest_3</zorder>
     <zorder>back2main</zorder>
    </widget>
    <widget class="QWidget" name="cardioexercise">
     <widget class="QLabel" name="headerbg_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>393</width>
        <height>146</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(139, 50, 44);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cardio Workout</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countnum">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>518</y>
        <width>104</width>
        <height>102</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(139, 50, 44);
border-radius: 50px;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="cardioshow">
      <property name="geometry">
       <rect>
        <x>86</x>
        <y>203</y>
        <width>221</width>
        <height>246</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
color:  rgb(139, 50, 44);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="cardiopreview">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>718</y>
        <width>73</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="restcount">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>518</y>
        <width>104</width>
        <height>102</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius: 50px;</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="cardiopreview_2">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>718</y>
        <width>73</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cardiopreview_3">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>719</y>
        <width>73</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cardiopreview_4">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>689</y>
        <width>404</width>
        <height>166</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
border-image: url(:/background/exerciseimg/arrow.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>18</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="exercise.qrc">
        <normaloff>:/buttons/waterimg/back.png</normaloff>:/buttons/waterimg/back.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>restcount</zorder>
     <zorder>headerbg_3</zorder>
     <zorder>countnum</zorder>
     <zorder>cardioshow</zorder>
     <zorder>cardiopreview</zorder>
     <zorder>cardiopreview_2</zorder>
     <zorder>cardiopreview_3</zorder>
     <zorder>cardiopreview_4</zorder>
     <zorder>backButton</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="count" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>393</width>
      <height>852</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="c3_2">
     <property name="geometry">
      <rect>
       <x>-9</x>
       <y>0</y>
       <width>406</width>
       <height>860</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>72</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(139, 50, 44);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="repeat" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>396</width>
      <height>854</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;</string>
    </property>
    <widget class="QLabel" name="repeatbg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>393</width>
       <height>852</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-image: url(:/background/exerciseimg/repitition.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="repeat1">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>716</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="repeat3">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>716</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="repeat2">
     <property name="geometry">
      <rect>
       <x>99</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="repeat4">
     <property name="geometry">
      <rect>
       <x>241</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saverepetition">
     <property name="geometry">
      <rect>
       <x>91</x>
       <y>787</y>
       <width>210</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="repeat5">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="durationback_2">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>664</y>
       <width>59</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="resettime" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>2</y>
      <width>396</width>
      <height>852</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;</string>
    </property>
    <widget class="QLabel" name="resettimebg">
     <property name="geometry">
      <rect>
       <x>-3</x>
       <y>-3</y>
       <width>396</width>
       <height>855</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-image: url(:/background/exerciseimg/resettime.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="rest4">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>710</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>20s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rest1">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>711</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>5s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="durationback_3">
     <property name="geometry">
      <rect>
       <x>321</x>
       <y>659</y>
       <width>59</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saverest">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>782</y>
       <width>210</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rest5">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>710</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>30s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rest3">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>711</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>15s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rest2">
     <property name="geometry">
      <rect>
       <x>97</x>
       <y>710</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>10s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="duration" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>396</width>
      <height>856</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;</string>
    </property>
    <widget class="QLabel" name="durationbg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1</y>
       <width>393</width>
       <height>854</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;
background-image: url(:/background/exerciseimg/duration.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="durationback">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>664</y>
       <width>59</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="time1">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>716</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>20s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="time2">
     <property name="geometry">
      <rect>
       <x>101</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>30s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="time3">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>716</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>40s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="time4">
     <property name="geometry">
      <rect>
       <x>243</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>50s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="time5">
     <property name="geometry">
      <rect>
       <x>313</x>
       <y>715</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>60s</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="savetime">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>787</y>
       <width>210</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>resettime</zorder>
   <zorder>repeat</zorder>
   <zorder>count</zorder>
   <zorder>duration</zorder>
   <zorder>exercisestackedWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="exercise.qrc"/>
 </resources>
 <connections/>
</ui>
